<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Free, open-source network downtime monitor</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Menees.Windows.Presentation" Version="4.9.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WirePeep.Common\WirePeep.Common.csproj" />
	</ItemGroup>

</Project>