<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<!-- TODO: Add net45 in later. [Bill, 5/7/2020] -->
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RootNamespace>WirePeep</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Menees.Common" Version="4.9.6" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
