<Project>
	<PropertyGroup>
		<NeutralLanguage>en-US</NeutralLanguage>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Authors>Bill Menees</Authors>
		<PackageProjectUrl>http://www.wirepeep.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/menees/WirePeep</RepositoryUrl>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<SignAssembly>true</SignAssembly>
		<LangVersion>12</LangVersion>
		<Copyright>Copyright © 2020-$([System.DateTime]::UtcNow.ToString(`yyyy`)) Bill Menees</Copyright>

		<!-- When TargetFrameworks changes, also update the app's Properties\PublishProfiles\*.pubxml files. -->
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>

		<RepoSrcFolder>$(MSBuildThisFileDirectory)</RepoSrcFolder>
		<CodeAnalysisRuleSet>$(RepoSrcFolder)WirePeep.ruleset</CodeAnalysisRuleSet>
		<AssemblyOriginatorKeyFile>$(RepoSrcFolder)WirePeep.snk</AssemblyOriginatorKeyFile>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<UseCustomCodeAnalyzers>true</UseCustomCodeAnalyzers>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<_SkipUpgradeNetAnalyzersNuGetWarning >true</_SkipUpgradeNetAnalyzersNuGetWarning>
		<IsPublishable>false</IsPublishable>

		<!-- Make the assembly, file, and NuGet package versions the same. -->
		<Version>1.1.5</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

		<!-- Only set the BuildTime's date in Debug builds, so it doesn't force a rebuild every time.-->
		<!-- https://stackoverflow.com/a/6656553/1882616 -->
		<BuildTime Condition="'$(BuildTime)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd 00:00:00Z`))</BuildTime>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>

		<!-- Set the full BuildTime in Release builds. It will cause a rebuild, but the AssemblyMetadata will be correct. -->
		<BuildTime Condition="'$(BuildTime)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd HH:mm:ssZ`))</BuildTime>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyMetadata Condition="'$(BuildTime)' != ''" Include="BuildTime" Value="$(BuildTime)" />
		<AssemblyMetadata Include="ProductUrl" Value="$(PackageProjectUrl)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0"/>
	</ItemGroup>

	<ItemGroup Condition="$(UseCustomCodeAnalyzers)">
		<PackageReference Include="codecracker.CSharp" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Menees.Analyzers" Version="3.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>